{
    "poll_period": "1",
    "clients": {},
    "modules": {},
    "ws_port": 59361,
    "apps": {
        "swb_system_info": {
            "command": "swb_system_info --client_port 54955",
            "client_port": 54955,
            "client_alias": "sys"
        }
    },
    "running": true
}