{
    "poll_period": "1",
    "clients": [
        [
            "http://localhost:51000",
            "client1"
        ],
        [
            "http://localhost:51001",
            "client2"
        ]
    ],
    "modules": [
        "test_module.module"
    ],
    "iodata_port": 49001,
    "apps": {},
    "running": true
}